NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1iZWRidWctODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nwR0MDYAhb9TCVLnq1NEKSjo2rWxxsSRxYkOzgL2Iw

NEXT_PUBLIC_STREAM_API_KEY=zbes462pebzu
STREAM_SECRET_KEY=gshwfd8v33qcxabvhsnxr8ub77tu72anh92neer74a7gh535kq2s93gqhd9xk4ex
